XAI_API_KEY=""
OPENAI_API_KEY="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"
DATABASE_URL="postgresql://username:password@host:port/database"
